{
  "AAD": {
    "Instance": "https://login.microsoft.com/",
    "ClientId": "10ae4359-9969-426c-a3a7-222efeea264b",
    "TenantId": "[YOUR TENANT ID]"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
